# Backend API URL
VITE_API_URL=http://localhost:8080

# Supabase  (Read-only from frontend - backend handles writes)
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here


# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_secret_here

EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here
